<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="896.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.rms.controller.LoginFormController">
   <center>
      <GridPane style="-fx-background-image: url('img/restaurantInterior.jpg'); -fx-background-size: cover;" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="391.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1183.0" minWidth="10.0" prefWidth="1183.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="0.0" prefWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="272.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="859.0" minHeight="10.0" prefHeight="859.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="86.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <BorderPane prefHeight="859.0" prefWidth="1237.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <center>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="390.0" minWidth="0.0" prefWidth="330.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="367.0" minWidth="0.0" prefWidth="328.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="282.0" minHeight="0.0" prefHeight="103.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="827.0" minHeight="10.0" prefHeight="663.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="159.0" minHeight="0.0" prefHeight="93.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Pane prefHeight="691.0" prefWidth="525.0" style="-fx-background-color: rgba(181, 150, 121, 0.9); -fx-background-radius: 10; -fx-background-insets: 15;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label layoutX="129.0" layoutY="48.0" text="Welcome Back">
                                 <font>
                                    <Font name="Corbel Bold" size="42.0" />
                                 </font>
                              </Label>
                              <Text layoutX="75.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
                                 <font>
                                    <Font name="Corbel" size="18.0" />
                                 </font>
                              </Text>
                              <Text layoutX="75.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
                                 <font>
                                    <Font name="Corbel" size="18.0" />
                                 </font>
                              </Text>
                              <Text fx:id="forgetPw" fill="#2525f2" layoutX="75.0" layoutY="446.0" onMouseClicked="#forgetPwOnMouseClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Forget password?">
                                 <font>
                                    <Font name="Corbel" size="15.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Text>
                              <Button fx:id="loginBtn" layoutX="127.0" layoutY="516.0" mnemonicParsing="false" onAction="#loginBtnOnAction" prefHeight="41.0" prefWidth="270.0" stylesheets="@../styles/button.css" text="Login">
                                 <font>
                                    <Font name="Corbel Bold" size="21.0" />
                                 </font>
                              </Button>
                              <JFXTextField fx:id="usernameTxt" layoutX="75.0" layoutY="229.0" prefHeight="29.0" prefWidth="379.0" promptText="Username" unFocusColor="#4e3aff" />
                              <JFXTextField fx:id="pwTxtField" disable="true" layoutX="75.0" layoutY="340.0" onAction="#pwTxtFieldTextChanged" prefHeight="28.0" prefWidth="377.0" promptText="Password" unFocusColor="#4e3aff" visible="false" />
                              <JFXPasswordField fx:id="pwFieldTxt" layoutX="75.0" layoutY="340.0" onAction="#pwFieldTxtTextChanged" prefHeight="28.0" prefWidth="377.0" promptText="Password" unFocusColor="#4e3aff" />
                              <JFXCheckBox fx:id="rememberChkBtn" layoutX="351.0" layoutY="425.0" text="Remember me" />
                              <ImageView fx:id="hidePwBtn" fitHeight="18.0" fitWidth="18.0" layoutX="191.0" layoutY="119.0" onMouseClicked="#hidePwBtnOnMouseClicked" visible="false" x="235.0" y="225.0">
                                 <image>
                                    <Image url="@../img/hide.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fx:id="viewPwBtn" fitHeight="18.0" fitWidth="18.0" layoutX="191.0" layoutY="119.0" onMouseClicked="#viewPwBtnOnMouseClicked" x="235.0" y="225.0">
                                 <image>
                                    <Image url="@../img/view.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <Label fx:id="incorrectUserLbl" layoutX="75.0" layoutY="272.0" text="* Incorrect username" textFill="RED" visible="false" />
                              <Label fx:id="incorrectPwLbl" layoutX="74.0" layoutY="381.0" text="* Incorrect password" textFill="RED" visible="false" />
                              <Label fx:id="incorrectUPLbl" layoutX="176.0" layoutY="398.0" text="* Incorrect username or password" textFill="RED" visible="false" />
                              <JFXButton fx:id="RegisterBtn" layoutX="127.0" layoutY="579.0" onAction="#RegisterBtnOnAction" prefHeight="40.0" prefWidth="274.0" stylesheets="@../styles/button.css" text="No Account?" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </Pane>
                     </children>
                  </GridPane>
               </center>
            </BorderPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
